server.port=8080
logging.level.root=INFO
logging.level.com.memorynotfound=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
spring.security.oauth2.client.registration.facebook.client-id=
spring.security.oauth2.client.registration.facebook.client-secret=
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=